{
  "name": "www-arnaudjuracek",
  "version": "2.5.0",
  "scripts": {
    "start": "browser-sync start -sw --port 8080 --no-notify --no-open",
    "encode-email": "php scripts/encode-email.php",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudjuracek/www-arnaudjuracek"
  },
  "author": "Arnaud Juracek",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
